<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <!-- css -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
<style style="text/css">
    *{
        font-size: 16px;
        
        color: #09aeb0;
    }
    .container{
        margin-top: 20px;
    }
    .dropdown {
        float: left;
        min-width:0;
        height: 64px;
        width: 64px;
        line-height: 35px;
    }
    ul.dropdown-menu {
        top: 60%;
        min-width:0;
        text-align: left;
    }
    ul.dropdown-menu  a{
        color: #09aeb0;
    }
    ul.dropdown-menu  a:hover{
        color: #09aeb0;
    }
    .logo, .logo>img{
        height: 64px;
    }
    .language {
        height: 64px;
        float: right;
        border: 0;
        right: 20px;
    }
    i.glyphicon.glyphicon-chevron-down {
        opacity: 0.7;
        font-size: 6px;
    }
    h1{
        margin:0 auto;
    }

    .button {
	    height: 60px;
	    width: 100%;
	    border: 0;
	    margin-top: 10px;
	    background-color: #fff;
	    color: #0fadaf;
	    border-radius: 20px;
	    font-size: 16px;
	}
</style>
    <body>
        <!-- 盒子 -->
        <div class="container">
            <!-- 頭部 -->
            <header style="height: 64px;">
                <!-- logo -->
                <div class="dropdown">
                   <div class="btn dropdown-toggle" id="dropdownMenu1"data-toggle="dropdown">
                      <i class="glyphicon glyphicon-th-large dropdown"></i>
                    </div>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="index.html">Home</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="Airdrop.html">Airdrop</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo" style="float: left;">
                          <a href="index.html"><img src="download.png" alt=""></a> 
                        </div> 
                <!-- 語言切換 -->
                <!-- <div  class="language">
                    <span >
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">繁體中文
                            </font><i class="glyphicon glyphicon-chevron-down"></i> 
                        </font>
                    </span>
                </div> -->
                <div class="dropdown language">

                   <div class="btn dropdown-toggle" id="dropdownMenu1"data-toggle="dropdown">
                         <span>Eingish</span><i class="glyphicon glyphicon-chevron-down"></i> 
                    </div>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">繁體中文</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">中文</a>
                                </li>
                            </ul>
                        </div>
            </header>
                             
                 <!-- 内容 -->
                 <div class="row">
                    <div class="col-md-12">
                        <h1>Airdrop</h1>
                    </div>
                 </div>  
                 <!-- #e6f7ff    -->
                 <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4" style="background: #e6f7ff;">
                     <h1>SHIB Airdrop</h1>
                     <p>Referral: 2,000,000 $SHIB each person</p>
                     <p>Referral Link: https://shib.center/Airdrop/?s=275</p>
                     <p>Claim Airdrop: 20,000,000 $SHIB</p>
                     <h2>Task</h2>
                     <p>① Click the button to claim 20,000,000 $SHIB</p>
                     <button type="button" class="button" style="margin-bottom: 10px;"><h1 style="font-size: 25px; color: rgb(15, 173, 175); margin-top: 0px;"> Claim $SHIB </h1></button>
                     <p>② Share your referral link N times, when your friends</p>
                     <p>claim, you will receive extra 2,000,000xN $SHIB!!</p>
                     <p>③ Expect to receive 20,000,000 $SHIB:</p>
                     <h1>About US</h1>
                     <p>New York WBF Group was registered in New York in 2017, and its subsidiary WBF is a global cryptocurrency financial service platform. It was registered in Singapore in January 2019. Its founding team is composed of senior financial technology professionals from New York, Singapore and China.</p>
                     <p>WBF is an international cryptocurrency financial service company, and a global cryptocurrency platform for "coin listing". Its customers come from 177 countries around the world and have branches in 13 cities including New York, London, Singapore, Ho Chi Minh City, Seoul and Tokyo. With media resources made up of more than 4,000 companies around the world, it is committed to continuously building a super platform in the entire industry. <br>.</p>
                    </div>
                    <div class="col-md-4"></div>
                 </div>
        </div>
    </body>
</html>
