<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <!-- css -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            
        </script>
    </head>
<style style="text/css">
    *{
        font-size: 16px;
        line-height: inherit;
        color: #09aeb0;
    }
    .container{
        margin-top: 20px;
    }
    .dropdown {
        float: left;
        min-width:0;
        height: 64px;
        width: 64px;
        line-height: 35px;
    }
    ul.dropdown-menu {
        top: 60%;
        min-width:0;
        text-align: left;
    }
    ul.dropdown-menu  a{
        color: #09aeb0;
    }
    ul.dropdown-menu  a:hover{
        color: #09aeb0;
    }
    .logo, .logo>img{
        height: 64px;
    }
    .language {
        height: 64px;
        float: right;
        border: 0;
        right: 20px;
    }
    i.glyphicon.glyphicon-chevron-down {
        opacity: 0.7;
        font-size: 6px;
    }
    h1{
        margin:0 auto;
    }
</style>
    <body>
        <!-- 盒子 -->
        <div class="container">
            <!-- 頭部 -->
            <header style="height: 64px;">
                <!-- logo -->
                <div class="dropdown">
                   <div class="btn dropdown-toggle" id="dropdownMenu1"data-toggle="dropdown">
                      <i class="glyphicon glyphicon-th-large dropdown"></i>
                    </div>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">Home</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="Airdrop.html">Airdrop</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo" style="float: left;">
                        <a href="index.html"><img src="download.png" alt=""></a>
                        </div> 
                <!-- 語言切換 -->
                <!-- <div  class="language">
                    <span >
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">繁體中文
                            </font><i class="glyphicon glyphicon-chevron-down"></i> 
                        </font>
                    </span>
                </div> -->
                <div class="dropdown language">

                   <div class="btn dropdown-toggle" id="dropdownMenu1"data-toggle="dropdown">
                         <span>Eingish</span><i class="glyphicon glyphicon-chevron-down"></i> 
                    </div>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">繁體中文</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">中文</a>
                                </li>
                            </ul>
                        </div>
            </header>
                                   
                 <!-- 内容 -->
                 <div class="row">
                    <div class="col-md-12">
                        <h1>WBF</h1>
                        <p>A good day for fishing</p>
                        <p>Fishing for token earn</p>
                    </div>
                 </div>
                  <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <h1>Airdrop</h1>
                        <div><img src="download.png" alt=""></div>
                        <h1>Get $50 worth of free $SHIB</h1>
                        <button width="100px" style="width: 100px;border:0; border-radius: 25px;background: #09aeb0;color: #fff;">Go</button>
                    </div>
                    <div class="col-md-4"></div>
                 </div>
        </div>
        <script>
            // 鼠标移动到语言展开
            $(".language").mouseenter(function(){
  
            });
            // 鼠标离开语言收缩
            $(".language").mouseenter(function(){
              
            });
        </script>
    </body>
</html>
